{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--app-dir", "apps/backend"],
      "port": 8000
    },
    {
      "name": "product-page",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/product-page"],
      "port": 5173
    },
    {
      "name": "landing-page",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/landing-page", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
